# cocheras

./: sketch_jan16a.ino
cochera/: Cochera.sln  README.md
cochera/docs/: 01-arquitectura.md  02-modelo-de-datos.md  03-servicios-y-logica.md  04-iot-y-arduino.md  05-guia-instalacion.md
cochera/docs/analisis_seguridad/: 01-descripcion-del-sistema.md  02-amenazas-y-vulnerabilidades-owasp.md  03-analisis-codigo-inseguro.md  04-propuesta-mejoras.md  05-pruebas-sast-dast.md  06-gestion-vulnerabilidades.md  07-conclusiones.md  Analisis_Seguridad_Cochera.docx  Analisis_Seguridad_Cochera__1.docx  README.md  exportar_docx.py
cochera/docs/diagramas/: arquitectura-general.puml  capas-clean-architecture.puml  clases-application.puml  clases-domain.puml  clases-infrastructure.puml  comunicacion-signalr.puml  despliegue.puml  entidad-relacion.puml  estados-esp32.puml  estados-sesion.puml  secuencia-flujo-completo.puml  (+1 more)
cochera/src/Cochera.Infrastructure/: Cochera.Infrastructure.csproj
cochera/src/Cochera.Infrastructure/Data/: CocheraDbContext.cs
cochera/src/Cochera.Infrastructure/Migrations/: 20260124154900_InitialCreate.Designer.cs  20260124154900_InitialCreate.cs  20260302024350_AddIdentityAuth.Designer.cs  20260302024350_AddIdentityAuth.cs  CocheraDbContextModelSnapshot.cs
cochera/src/Cochera.Infrastructure/Mqtt/: IMqttConsumerService.cs  MqttConsumerService.cs  MqttSettings.cs
cochera/src/Cochera.Infrastructure/RabbitMq/: RabbitMqManagementService.cs
cochera/src/Cochera.Infrastructure/Repositories/: CajonRepository.cs  EstadoCocheraRepository.cs  EventoSensorRepository.cs  PagoRepository.cs  Repository.cs  SesionEstacionamientoRepository.cs  TarifaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
cochera/src/Cochera.Web/: Cochera.Web.csproj  Program.cs  _Imports.razor  appsettings.json
cochera/src/Cochera.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor
cochera/src/Cochera.Web/Components/Layout/: MainLayout.razor  UserSelector.razor
cochera/src/Cochera.Web/Components/Pages/: AccessDenied.razor  DialogPago.razor  Estacionar.razor  Eventos.razor  Home.razor  Login.razor  Sesiones.razor
cochera/src/Cochera.Web/Components/Pages/Admin/: Cajones.razor  Dashboard.razor  DialogoMovimiento.razor  DialogoRegistroEntrada.razor  DialogoRegistroSalida.razor  Eventos.razor  GestionEntrada.razor  HistorialSesiones.razor  Reportes.razor  SesionesActivas.razor  Tarifas.razor
cochera/src/Cochera.Web/Components/Pages/Usuario/: Disponibilidad.razor  Estacionamiento.razor  Historial.razor  Pagos.razor
cochera/src/Cochera.Web/Hubs/: CocheraHub.cs
cochera/src/Cochera.Web/Services/: SesionNotificationService.cs  UsuarioActualService.cs
cochera/src/Cochera.Web/wwwroot/css/: app.css
cochera/src/Cochera.Web/wwwroot/css/bootstrap/: bootstrap.min.css
cochera/src/Cochera.Worker/: Cochera.Worker.csproj  ISignalRNotificationService.cs  MqttWorker.cs  Program.cs  SignalRNotificationService.cs  appsettings.json
(+44 files in other folders)
